<!DOCTYPE html>
<html lang="en">


<head>
    <title>
        Angesh Pokharel- 613494
    </title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="site-header">
        <img src="./images/pic.png" class="profile-pic" alt="profile">
        <div class="site-header-content">

            <h1>ANGESH POKHAREL</h1>
            <br>

            <h3>Hi! I am Angesh Pokharel. I am learning WAP.</h3>
        </div>
    </header>
    

    <div>
        <ul>
            <li><a href="./index.html">Lab0 - HomePage</a></li>
            <li><a href="./lab1/aboutme.html">Lab1</a></li>
            <li><a href="#">Lab2</a></li>
            <li><a href="#">Lab3</a></li>
            <li><a href="#">Lab4</a></li>
            <li><a href="#">Lab5</a></li>
            <li><a href="#">Lab6</a></li>
            <li><a href="#">Lab7</a></li>
            <li><a href="#">Lab8</a></li>
            <li><a href="#">Lab9</a></li>
        </ul>
    </div>
    <footer class="site-footer">

        <div class="site-footer-content">
            <p>
                <a href="https://validator.w3.org/nu/check/referer">
                    <img src="./images/w3c-html.png" alt="html validators" />
                </a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>
            <p>
            <h3>&copy;Angesh Pokharel @2021</h3>
            Maharishi International University
            </p>

        </div>



    </footer>




</body>

</html>
